{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\ZGB\\common"
		}
	],
	"settings": {
		"files.associations": {
			"keys.h": "c",
			"palette.h": "c",
			"setautobank.h": "c",
			"custom_datas.h": "c",
			"spritemanager.h": "c",
			"sprite.h": "c",
			"print.h": "c",
			"sgb.h": "c",
			"bankmanager.h": "c",
			"string.h": "c",
			"math.h": "c",
			"scroll.h": "c",
			"dialog.h": "c",
			"zgbmain.h": "c",
			"utilsloadsave.h": "c",
			"vector.h": "c",
			"zgbmain_init.h": "c"
		}
	}
}